spring.datasource.url=jdbc:mysql://localhost:3306/musiclibrary?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

#spring.jackson.serialization.fail-on-empty-beans=false
