spring.datasource.url=jdbc:mysql://localhost:3306/musiclibrary?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

